63f7b34db8d8cdea90c76aacccf841ec
::res://::1766110451
default_bus_layout.tres::AudioBusLayout::296682451553266383::1766110410::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1479230228299256025::1766100754::1766100754::1::::<><><>0<>0<>d74b7a6e2e66cf37c069370fd433282c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1766100754::0::1::::<><><>0<>0<><>::
::res://addons/::1766100754
::res://addons/godot-box2d/::1766100807
GearJoint2D.svg::CompressedTexture2D::1115953217876373829::1766100754::1766100754::1::::<><><>0<>0<>b2c466d87d27e69686d24c8a75b44202<>res://.godot/imported/GearJoint2D.svg-2dedc6f4cee55fc66b36a76c99f208d6.ctex::
godot-box2d.gdextension::GDExtension::6776327644728161186::1766100754::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1766100754::0::1::::<><><>0<>0<><>::
MotorJoint2D.svg::CompressedTexture2D::7535303945674192631::1766100754::1766100754::1::::<><><>0<>0<>bb5343feba3d1a30e87b57da20aa9e0a<>res://.godot/imported/MotorJoint2D.svg-a2624920f849b25150377ac84bceb34a.ctex::
MouseJoint2D.svg::CompressedTexture2D::330811598947549078::1766100754::1766100754::1::::<><><>0<>0<>b085015aeca84a3f14d83dbebe95ad0e<>res://.godot/imported/MouseJoint2D.svg-b210c36615339302f0901be05767d335.ctex::
PulleyJoint2D.svg::CompressedTexture2D::7644750876575225378::1766100754::1766100754::1::::<><><>0<>0<>6df74f3de9bedf7bc9b6627d19420b89<>res://.godot/imported/PulleyJoint2D.svg-58b5716ddf26b9451cda935263ff2e8f.ctex::
RopeJoint2D.svg::CompressedTexture2D::8049243935962959093::1766100754::1766100754::1::::<><><>0<>0<>360b836aa425657346afa6af5f12a2e4<>res://.godot/imported/RopeJoint2D.svg-324cde9198a9a75d95b60c97aa26293c.ctex::
THIRDPARTY.txt::TextFile::-1::1766100754::0::1::::<><><>0<>0<><>::
VERSION.txt::TextFile::-1::1766100754::0::1::::<><><>0<>0<><>::
WeldJoint2D.svg::CompressedTexture2D::945530393713055621::1766100754::1766100754::1::::<><><>0<>0<>8399704887ebd8b4ea24851417db1530<>res://.godot/imported/WeldJoint2D.svg-5aa9f68d1cf17ba67dc49f9cd8909603.ctex::
WheelJoint2D.svg::CompressedTexture2D::1690093925621940083::1766100754::1766100754::1::::<><><>0<>0<>d6b57bfd8a326761177f64b677e72ede<>res://.godot/imported/WheelJoint2D.svg-2d301a4b7f9e453a68707e8170658fed.ctex::
::res://addons/godot-box2d/bin/::1766110442
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/::1766100754
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/_CodeSignature/::1766100754
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/Resources/::1766100754
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/::1766100754
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/_CodeSignature/::1766100754
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/Resources/::1766100754
::res://Fonts/::1766100753
Kenney Future.ttf::FontFile::3161604113613108195::1766100753::1766100753::1::::<><><>0<>0<>7d7ab01999beb63c92109dab95e4d361<>res://.godot/imported/Kenney Future.ttf-996687bee2527c95c9fc47e6baee5acf.fontdata::
::res://Github/::1766100949
copilot-instructions.md::TextFile::-1::1766100959::0::1::::<><><>0<>0<><>::
::res://Images/::1766100753
black.png::CompressedTexture2D::3940929805645185753::1766100753::1766100753::1::::<><><>0<>0<>5311eb72af2c98074dafcf30f7076e19<>res://.godot/imported/black.png-3740b97f2297ce46dc46c96d0d3832f1.ctex::
fire07.png::CompressedTexture2D::362620054471768541::1766100753::1766100753::1::::<><><>0<>0<>d88f2bcc0bf1fe0ca981e081cbf8e7e0<>res://.godot/imported/fire07.png-93b7579757ba63f374ea2edda13c827f.ctex::
fire15.png::CompressedTexture2D::5606067806953586199::1766100753::1766100753::1::::<><><>0<>0<>087712b9fe118eb8122995768c705cb2<>res://.godot/imported/fire15.png-1a5464610c85ce503e07ea5da46be0c7.ctex::
fire_01.png::CompressedTexture2D::7172080204893183570::1766100753::1766100753::1::::<><><>0<>0<>4881642493680a9e4902841559f529a1<>res://.godot/imported/fire_01.png-5dc6ce907d8b3fc2d579fa0cd45c507a.ctex::
flare_01.png::CompressedTexture2D::6136282257603800972::1766100753::1766100753::1::::<><><>0<>0<>701d0ee9e6b41aba115a93207e6df9cd<>res://.godot/imported/flare_01.png-c953c7335f936bbf49005ed093834c87.ctex::
laserGreen11.png::CompressedTexture2D::4332268464514756033::1766100753::1766100753::1::::<><><>0<>0<>b0c7eaa520f94ddc99a72d632853c3ca<>res://.godot/imported/laserGreen11.png-c668ae33d859b1374861cd077209de08.ctex::
playerShip1_red.png::CompressedTexture2D::6024055346183888376::1766100753::1766100753::1::::<><><>0<>0<>fdb0dee6108412ee631f0686d768d93f<>res://.godot/imported/playerShip1_red.png-276155584acfae263dc3ed05bfa3eb39.ctex::
shield1.png::CompressedTexture2D::6098074751643306775::1766100753::1766100753::1::::<><><>0<>0<>b4f94ae049a24f5f845d4243d8176c93<>res://.godot/imported/shield1.png-4b86567e79f61ec1487c068417b88c9b.ctex::
shield3.png::CompressedTexture2D::3580760060761622728::1766100753::1766100753::1::::<><><>0<>0<>a9cb5cf1e5ad3c1222e8cd642598f6e3<>res://.godot/imported/shield3.png-1981afc66e734dda16315093997e7dfa.ctex::
spark_04.png::CompressedTexture2D::790136267562249329::1766100753::1766100753::1::::<><><>0<>0<>db2e38a9822ec4565fa3a41b740e71d0<>res://.godot/imported/spark_04.png-f3aac0fdb82331eec3e044a57e395dd8.ctex::
star_05.png::CompressedTexture2D::1664631105366542947::1766100753::1766100753::1::::<><><>0<>0<>17f685903e5329a89261a5902cf2f735<>res://.godot/imported/star_05.png-27effb5b5e1b37401c14b936ba969130.ctex::
trace_01.png::CompressedTexture2D::410705323564400128::1766100753::1766100753::1::::<><><>0<>0<>6ec94f0dcfcfc7ea4e96b54a8e4c39b9<>res://.godot/imported/trace_01.png-9fc6902bb1dd14c95bc0f92dfb4856cd.ctex::
::res://Images/Asteroids/::1766100753
meteorBrown_big1.png::CompressedTexture2D::4622116335986869624::1766100753::1766100753::1::::<><><>0<>0<>3aefc086c1c2164b1555ab0690590016<>res://.godot/imported/meteorBrown_big1.png-719f35d7947c3c1ffe7b9d7e491f9300.ctex::
meteorBrown_big2.png::CompressedTexture2D::8323137481428888054::1766100753::1766100753::1::::<><><>0<>0<>83e30a27b89955d892aa5f3992c9f995<>res://.godot/imported/meteorBrown_big2.png-fc73bf071a25697b098093f490077a82.ctex::
meteorBrown_big3.png::CompressedTexture2D::2069022377904250502::1766100753::1766100753::1::::<><><>0<>0<>9133decdf4ff1086d58b9f8e20786f34<>res://.godot/imported/meteorBrown_big3.png-6cf1026904890846b13365425aa39fe6.ctex::
meteorBrown_big4.png::CompressedTexture2D::8773575864219005923::1766100753::1766100753::1::::<><><>0<>0<>e5f089e8007c4317ea68e01cccfa9da1<>res://.godot/imported/meteorBrown_big4.png-9b4e06d69d0996e694f43f1a45de1d37.ctex::
meteorBrown_med1.png::CompressedTexture2D::5466377359472195612::1766100753::1766100753::1::::<><><>0<>0<>12de5db234aa9961c4e3087b297935bc<>res://.godot/imported/meteorBrown_med1.png-6542bb36c3ad3c77feba0d76323e04f2.ctex::
meteorBrown_med3.png::CompressedTexture2D::1951012489681766587::1766100753::1766100753::1::::<><><>0<>0<>56aebc1e309d3c3295e57b9f29fd21b8<>res://.godot/imported/meteorBrown_med3.png-514baeb93c1725ae736bd60037d0d5d4.ctex::
meteorBrown_small1.png::CompressedTexture2D::150416918481594769::1766100753::1766100753::1::::<><><>0<>0<>537da987acb02c9c669ac3e2718fd1e9<>res://.godot/imported/meteorBrown_small1.png-f86b4cbc560d5a4281e229a920f03684.ctex::
meteorBrown_small2.png::CompressedTexture2D::2513303724612570694::1766100753::1766100753::1::::<><><>0<>0<>e7f53aeab9ef0acffa894b80e429d227<>res://.godot/imported/meteorBrown_small2.png-8960e90510b3b221a9a3da84e61e5555.ctex::
meteorBrown_tiny1.png::CompressedTexture2D::7307732680748340778::1766100753::1766100753::1::::<><><>0<>0<>91c8eca014dffc7d3d6d35133db35c95<>res://.godot/imported/meteorBrown_tiny1.png-afa3b959611be247b6d81d988df62936.ctex::
meteorBrown_tiny2.png::CompressedTexture2D::4880784434918663307::1766100753::1766100753::1::::<><><>0<>0<>29485910ce4c6ba9fc059712735583a2<>res://.godot/imported/meteorBrown_tiny2.png-66d98be6e340eda1fdc80ce402b42d46.ctex::
meteorGrey_big1.png::CompressedTexture2D::6321794512525739502::1766100753::1766100753::1::::<><><>0<>0<>dcdb66c97c30261c701c9fc82e6ebb45<>res://.godot/imported/meteorGrey_big1.png-0164d325b89b8abffcae0a7fa4d8e4fa.ctex::
meteorGrey_big2.png::CompressedTexture2D::5576291117387067550::1766100753::1766100753::1::::<><><>0<>0<>2f679e5aa7cdff1cc505c99f1aa69ef5<>res://.godot/imported/meteorGrey_big2.png-2874ae47cb646f621666a552ee166074.ctex::
meteorGrey_big3.png::CompressedTexture2D::3604290953624585892::1766100753::1766100753::1::::<><><>0<>0<>e8c5881a32a6cd7a404998784313bd06<>res://.godot/imported/meteorGrey_big3.png-6260f11aa669dc301a31d65f6e6a416e.ctex::
meteorGrey_big4.png::CompressedTexture2D::5543191294920752232::1766100753::1766100753::1::::<><><>0<>0<>426ee2394adb14c5d60bbc803e1e9c5d<>res://.godot/imported/meteorGrey_big4.png-6eef5e082b7283710f160f5bad4914a4.ctex::
meteorGrey_med1.png::CompressedTexture2D::1748609592373991087::1766100753::1766100753::1::::<><><>0<>0<>3efe97508b834ff6addc9f8831114efd<>res://.godot/imported/meteorGrey_med1.png-8070e202c381a918dbb938f7123d6a81.ctex::
meteorGrey_med2.png::CompressedTexture2D::5687738058195210217::1766100753::1766100753::1::::<><><>0<>0<>6674742ebc1a4735a38a69bfd5a0ff2f<>res://.godot/imported/meteorGrey_med2.png-6d4c87256a2557fbdeee69f17e1ff197.ctex::
meteorGrey_small1.png::CompressedTexture2D::2052192086713212748::1766100753::1766100753::1::::<><><>0<>0<>2859783abc08814eedb01dd538178d1e<>res://.godot/imported/meteorGrey_small1.png-48c44d1f7f8a7dcc804b610d907c620b.ctex::
meteorGrey_small2.png::CompressedTexture2D::3113276243346960112::1766100753::1766100753::1::::<><><>0<>0<>0b3092871f0db00213e939f603c85636<>res://.godot/imported/meteorGrey_small2.png-9c998eae9e6e5c62d0153d387c0eb11e.ctex::
meteorGrey_tiny1.png::CompressedTexture2D::286743460270490573::1766100753::1766100753::1::::<><><>0<>0<>d9ff7b39484e48bd966d7e029a07ea3d<>res://.godot/imported/meteorGrey_tiny1.png-c56c6205b9f9a849f0e64b8068421007.ctex::
meteorGrey_tiny2.png::CompressedTexture2D::6319966903276791406::1766100753::1766100753::1::::<><><>0<>0<>485a3e2c20578c65fb498dd84fc4795a<>res://.godot/imported/meteorGrey_tiny2.png-7feddb62c4fdde04f509782db32c1585.ctex::
::res://Music/::1766100754
Boss Battle 6 V1.wav::AudioStreamWAV::2305949260108466646::1766100753::1766100753::1::::<><><>0<>0<>b11cfdec721fb057be0d9d99deda521f<>res://.godot/imported/Boss Battle 6 V1.wav-937215d4d087a27101f5d89d4918fc89.sample::
Boss Battle #4 V1.wav::AudioStreamWAV::3390578754085718173::1766100753::1766100753::1::::<><><>0<>0<>93523a9d9034b913d3211758f9aadfa0<>res://.godot/imported/Boss Battle #4 V1.wav-1b556b21da88d109e3c0935a2fabceb8.sample::
CREDITS.TXT::TextFile::-1::1766100753::0::1::::<><><>0<>0<><>::
escape_from_metal_city.ogg::AudioStreamOggVorbis::5898726204818839013::1766100753::1766100753::1::::<><><>0<>0<>e9eeed670b71bc22f562f51da2664a24<>res://.godot/imported/escape_from_metal_city.ogg-4173a2ad70cae3fd24b2b647a94734a0.oggvorbisstr::
techno_stargazev2.1loop.ogg::AudioStreamOggVorbis::4043806908583312147::1766100753::1766100753::1::::<><><>0<>0<>c5167caff4377f215edf0a8c6aa8c723<>res://.godot/imported/techno_stargazev2.1loop.ogg-281bbaed349eda4f543ed834c1808588.oggvorbisstr::
unstable_field.ogg::AudioStreamOggVorbis::6977759847725729842::1766100754::1766100754::1::::<><><>0<>0<>7c8ab580b1064f0ffbf2b93c61e40ae4<>res://.godot/imported/unstable_field.ogg-504b570ea83d0c78f23fd6dafeeb327d.oggvorbisstr::
::res://Scenes/::1766110439
asteroid.tscn::PackedScene::764776900166287637::1766100754::0::1::::<><><>0<>0<><>::res://Scripts/Asteroid.gd
asteroid_explosion.tscn::PackedScene::4976522948255327261::1766110289::0::1::::<><><>0<>0<><>::res://Scripts/asteroid_explosion.gd<>uid://xymh4fe5u7qd::::res://Images/star_05.png<>uid://ctopw4ese5haa::::res://Images/flare_01.png
game_over.tscn::PackedScene::1743835370225741155::1766100754::0::1::::<><><>0<>0<><>::res://Scripts/pause_menu_blur.gdshader<>res://Scripts/game_over.gd
interface.tscn::PackedScene::3795120737423045146::1766100754::0::1::::<><><>0<>0<><>::res://Scripts/interface.gd<>uid://d2cuxqilpxp5t::::res://Scenes/LifeCounter.tscn<>uid://b3hxp1koxn6q4::::res://Scenes/shield_indicator.tscn<>uid://b8ol6xpx3oeul::::res://Scenes/ScoreCounter.tscn<>uid://da878g6ome1e6::::res://Scenes/radar.tscn<>res://Scripts/LevelCounter.gd
laser.tscn::PackedScene::258623084195045231::1766100754::0::1::::<><><>0<>0<><>::res://Scripts/laser.gd<>uid://b2yt3f6t2kj1j::::res://Images/laserGreen11.png
laser_impact.tscn::PackedScene::1038007954765653592::1766100754::0::1::::<><><>0<>0<><>::res://Scripts/laser_impact.gd
level.tscn::PackedScene::8797396391638176419::1766100754::0::1::::<><><>0<>0<><>::uid://bwfaskclx4ipd::::res://Images/black.png<>res://Scripts/AsteroidManager.gd<>res://Scripts/BulletManager.gd<>res://Scripts/AudioManager.gd<>res://Scripts/GameManager.gd<>uid://bucnc4glqgnn3::::res://Scenes/interface.tscn<>res://Scripts/SFXManager.gd<>res://Scripts/SpawnArea.gd
LifeCounter.tscn::PackedScene::9059745851182233683::1766100754::0::1::::<><><>0<>0<><>::res://Scripts/LifeCounter.gd<>uid://cr3dkuaj8cmls::::res://Images/playerShip1_red.png
LoadingScreen.tscn::PackedScene::-1::1766106827::0::1::::<><><>0<>0<><>::res://Scripts/LoadingScreen.gd
main_menu.tscn::PackedScene::5983389533025559320::1766110439::0::1::::<><><>0<>0<><>::uid://bwfaskclx4ipd::::res://Images/black.png<>uid://40ujmvstadap::::res://Scenes/SettingsMenu.gd<>uid://btcsf24euhccb::::res://Scripts/MainMenuButtons.gd<>uid://cwq20kss7gfox::::res://Theme/Asteroids_Theme.tres<>uid://b7va2t12gcs71::::res://UI/Controls/tile_0119.png<>uid://drqs6rxgb7a6d::::res://Scripts/MenuMusicManager.gd<>uid://b3vm1pqml3iem::::res://Scripts/ControlsMenu.gd<>uid://blcer4kd5286f::::res://UI/Controls/tile_0086.png<>uid://blr8k5htegar::::res://UI/Controls/tile_0247.png<>uid://ygkpsbrkjbdj::::res://UI/Controls/tile_0169.png<>uid://cgitl8mrdxdn3::::res://UI/Controls/tile_0120.png<>uid://c12ovqubg8y4q::::res://UI/Controls/tile_0250.png<>uid://dpcexbwnn21ve::::res://UI/Controls/tile_0167.png<>uid://v66svkmdqkql::::res://UI/Controls/tile_0122.png<>uid://bnp4dpf4r4xck::::res://UI/Controls/tile_0248.png<>uid://ba01eohk5cwom::::res://UI/Controls/tile_0153.png<>uid://co2pmb7ygroa0::::res://UI/Controls/tile_0311.png<>uid://d0js2rxtfddf3::::res://UI/Controls/tile_0017.png<>uid://iqyfhmeo2iax::::res://UI/Controls/tile_0802.png<>uid://tinpcks0vodw::::res://Scripts/CreditsMenu.gd
pause_menu.tscn::PackedScene::2819457809395332283::1766100754::0::1::::<><><>0<>0<><>::res://Scripts/pause_menu_blur.gdshader<>res://Scripts/pause_menu.gd
radar.tscn::PackedScene::7229388755612021359::1766100754::0::1::::<><><>0<>0<><>::res://Scripts/radar.gd
radar_dot.tscn::PackedScene::7805359511214558706::1766100754::0::1::::<><><>0<>0<><>::
ScoreCounter.tscn::PackedScene::4732278291128596755::1766100754::0::1::::<><><>0<>0<><>::res://Scripts/ScoreCounter.gd<>uid://b5y3j08glogyv::::res://UI/flatshadow_medal8.png
SettingsMenu.gd::GDScript::2088316984919232843::1766108315::0::1::::<>CenterContainer<><>0<>0<><>::
shield_indicator.tscn::PackedScene::4367583609301155281::1766100754::0::1::::<><><>0<>0<><>::uid://brasuh4wi1fc7::::res://Images/shield3.png<>res://Scripts/shield_indicator.gd
ship.tscn::PackedScene::6498620591131289154::1766100754::0::1::::<><><>0<>0<><>::res://Scripts/ship.gd<>uid://cr3dkuaj8cmls::::res://Images/playerShip1_red.png<>uid://cl4veadarlnut::::res://Images/fire15.png<>res://Scripts/thrust_modulate.gd<>uid://cge4kaijv0p2y::::res://Sounds/thrusterFire_000.ogg<>res://Scripts/shield.gd<>uid://brasuh4wi1fc7::::res://Images/shield3.png<>uid://li0ot17lj1ej::::res://Images/spark_04.png
::res://Scripts/::1766106825
Asteroid.gd::GDScript::7754032744746587431::1766107962::0::1::::Asteroid<>RigidBody2D<><>0<>0<><>::
AsteroidManager.gd::GDScript::6312260791506486157::1766109257::0::1::::<>Node<><>0<>0<><>::
asteroid_explosion.gd::GDScript::232344929909344415::1766110297::0::1::::<>Node2D<><>0<>0<><>::
AudioManager.gd::GDScript::6093062540661539817::1766108473::0::1::::<>Node<><>0<>0<><>::
BulletManager.gd::GDScript::4107094964104787431::1766100754::0::1::::<>Node<><>0<>0<><>::
ControlsMenu.gd::GDScript::4395836086076145476::1766100754::0::1::::<>CenterContainer<><>0<>0<><>::
CreditsMenu.gd::GDScript::1350919280316463148::1766100754::0::1::::<>CenterContainer<><>0<>0<><>::
Events.gd::GDScript::7134762488537469214::1766100754::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::4767804157390691711::1766105557::0::1::::<>Node<><>0<>0<><>::
GameSettings.gd::GDScript::8459320403052094265::1766108454::0::1::::<>Node<><>0<>0<><>::
game_over.gd::GDScript::2786857743601111043::1766100754::0::1::::<>ColorRect<><>0<>0<><>::
high_score.gd::GDScript::2479910313908317316::1766100754::0::1::::<>Node<><>0<>0<><>::
interface.gd::GDScript::1192976576762152824::1766100754::0::1::::<>Control<><>0<>0<><>::
laser.gd::GDScript::5664851113684208736::1766100754::0::1::::Laser<>Node2D<><>0<>0<><>::
laser_impact.gd::GDScript::1056583516742239216::1766100754::0::1::::<>Node2D<><>0<>0<><>::
LevelCounter.gd::GDScript::6762952686791277394::1766100754::0::1::::<>HBoxContainer<><>0<>0<><>::
LifeCounter.gd::GDScript::1795781470500807205::1766100754::0::1::::<>HBoxContainer<><>0<>0<><>::
LoadingScreen.gd::GDScript::4448289939893379952::1766108200::0::1::::<>Control<><>0<>0<><>::
MainMenuButtons.gd::GDScript::3725240766301684613::1766100754::0::1::::<>CenterContainer<><>0<>0<><>::
main_menu.gd::GDScript::2784924249754648039::1766100754::0::1::::<>RefCounted<><>0<>0<><>::
MenuMusicManager.gd::GDScript::8386651631174319921::1766108462::0::1::::<>Node<><>0<>0<><>::
pause_menu.gd::GDScript::8571962655064680988::1766100754::0::1::::<>ColorRect<><>0<>0<><>::
pause_menu_blur.gdshader::Shader::3204570374697936732::1766100754::0::1::::<><><>0<>0<><>::
radar.gd::GDScript::681148912225835054::1766100754::0::1::::<>PanelContainer<><>0<>0<><>::
ScoreCounter.gd::GDScript::7779413598543252815::1766100754::0::1::::<>HBoxContainer<><>0<>0<><>::
SFXManager.gd::GDScript::85770234642414182::1766109900::0::1::::<>Node<><>0<>0<><>::
shield.gd::GDScript::6908975734597425663::1766107969::0::1::::Shield<>Area2D<><>0<>0<><>::
shield_indicator.gd::GDScript::7013695063489248051::1766100754::0::1::::<>TextureRect<><>0<>0<><>::
ship.gd::GDScript::6650494346358415316::1766109852::0::1::::Ship<>RigidBody2D<><>0<>0<><>::
SpawnArea.gd::GDScript::903541188083608151::1766100754::0::1::::<>Area2D<><>0<>0<><>::
thrust_modulate.gd::GDScript::3594877931008282541::1766100754::0::1::::<>Sprite2D<><>0<>0<><>::
uipackSpace_vector.svg::CompressedTexture2D::4687125549055198036::1766100754::1766100754::1::::<><><>0<>0<>dd07ad5c44d41449a956f38a442120f7<>res://.godot/imported/uipackSpace_vector.svg-f8b8e70148dd1b0a17d5332b3d8b0d75.ctex::
::res://Sounds/::1766100754
explosionCrunch_000.ogg::AudioStreamOggVorbis::5346269031683317005::1766100754::1766100754::1::::<><><>0<>0<>54526ec64901de5302aafc60a1b5a193<>res://.godot/imported/explosionCrunch_000.ogg-8bbe14ba7548a484f8905680b3661a32.oggvorbisstr::
explosionCrunch_004.ogg::AudioStreamOggVorbis::5256242566799959485::1766100754::1766100754::1::::<><><>0<>0<>ecc71c40e94624bc26013057e3bb7c54<>res://.godot/imported/explosionCrunch_004.ogg-2609936d32075805dae59fe99ced8b5b.oggvorbisstr::
forceField_001.ogg::AudioStreamOggVorbis::8259405867593222158::1766100754::1766100754::1::::<><><>0<>0<>8eeb45875089d65bf98d4f39c77f6555<>res://.godot/imported/forceField_001.ogg-eb5dceb32d5df2e31aa6843252c7cff5.oggvorbisstr::
forceField_001_down.ogg::AudioStreamOggVorbis::4475112563972497032::1766100754::1766100754::1::::<><><>0<>0<>11d77eec89133961efd1604bb51492b4<>res://.godot/imported/forceField_001_down.ogg-c6050be594ca38c40b078b4819747cc7.oggvorbisstr::
laserSmall_002.ogg::AudioStreamOggVorbis::2492317073355407281::1766100754::1766100754::1::::<><><>0<>0<>a6fab78fd2c9a0312bdf0f63355b3477<>res://.godot/imported/laserSmall_002.ogg-3eddd5e7f996e0f1e36d28adb2ca1804.oggvorbisstr::
laserSmall_004.ogg::AudioStreamOggVorbis::5190408614254841988::1766100754::1766100754::1::::<><><>0<>0<>4b04c869788024a54fc4bc283a22a8ba<>res://.godot/imported/laserSmall_004.ogg-78008a34794c19656ca963c52132cc9c.oggvorbisstr::
lowFrequency_explosion_000.ogg::AudioStreamOggVorbis::5875758926608181518::1766100754::1766100754::1::::<><><>0<>0<>700eb2f9b6044ceeb63b265fe1e18311<>res://.godot/imported/lowFrequency_explosion_000.ogg-e1c5ac93a4f53c64b8f211f6959f855d.oggvorbisstr::
thrusterFire_000.ogg::AudioStreamOggVorbis::5204010603756330018::1766100754::1766100754::1::::<><><>0<>0<>5c7c494518861fda0fd55a772c7c072c<>res://.godot/imported/thrusterFire_000.ogg-5623eb5146293df64044cfbadcb742a1.oggvorbisstr::
::res://Theme/::1766100754
Asteroids_Theme.tres::Theme::6351710529041011319::1766100754::0::1::::<><><>0<>0<><>::uid://blbrfmpsxe8cl::::res://Fonts/Kenney Future.ttf<>uid://d32dmie8a22or::::res://UI/Buttons/ButtonStyleHover.tres<>uid://d3pfom1sujaxf::::res://UI/Buttons/ButtonStyleNormal.tres<>uid://bnuq066d7ybuo::::res://UI/Buttons/ButtonStylePressed.tres<>uid://ofeebefedgh5::::res://UI/Panels/Panel.tres<>uid://cepay48505mxo::::res://UI/Separators/HSeparator.tres
::res://UI/::1766100754
barHorizontal_white_left.png::CompressedTexture2D::670951229906317976::1766100754::1766100754::1::::<><><>0<>0<>80f3820c6593c1604e3835c56f8b8c1d<>res://.godot/imported/barHorizontal_white_left.png-8da82dee60be7f3683d136c6ef07184f.ctex::
barHorizontal_white_mid.png::CompressedTexture2D::518374766908474570::1766100754::1766100754::1::::<><><>0<>0<>ff1a6f1c98076317fdaa51d70198a998<>res://.godot/imported/barHorizontal_white_mid.png-7bf834fb3e638b303d7600667b927c09.ctex::
barHorizontal_white_right.png::CompressedTexture2D::1563069489080034763::1766100754::1766100754::1::::<><><>0<>0<>ea1e305bdf1c5aad51b636b18b72c256<>res://.godot/imported/barHorizontal_white_right.png-4dcb7f974140a46bc9aee0a2afe4aec1.ctex::
cursor_pointer3D.png::CompressedTexture2D::8766384626138898502::1766100754::1766100754::1::::<><><>0<>0<>0f801b036bde06bc21d36044722f9eb4<>res://.godot/imported/cursor_pointer3D.png-f1e464e334211f02eb4e9161e7305067.ctex::
flatshadow_medal8.png::CompressedTexture2D::4543348571224281853::1766100754::1766100754::1::::<><><>0<>0<>6b0633c15e4ff4013bccf1737ccb0c10<>res://.godot/imported/flatshadow_medal8.png-bc794cbb539e3339c16af14832b1a5fb.ctex::
glassPanel.png::CompressedTexture2D::4634603230416210826::1766100754::1766100754::1::::<><><>0<>0<>34dce1d565648557344f93888a77df67<>res://.godot/imported/glassPanel.png-950870a84fcbaf1a35bf9c4221af0d61.ctex::
glassPanel_corners.png::CompressedTexture2D::107330157455938154::1766100754::1766100754::1::::<><><>0<>0<>d87676dacff6b9605bb9411af8547701<>res://.godot/imported/glassPanel_corners.png-847b26ff953f8cc13392c4e020d21350.ctex::
::res://UI/Buttons/::1766100754
ButtonStyleHover.tres::StyleBoxFlat::9180491880675462737::1766100754::0::1::::<><><>0<>0<><>::
ButtonStyleNormal.tres::StyleBoxFlat::9155844596623642843::1766100754::0::1::::<><><>0<>0<><>::
ButtonStylePressed.tres::StyleBoxFlat::3341180999093408922::1766100754::0::1::::<><><>0<>0<><>::
::res://UI/Controls/::1766100754
tile_0009.png::CompressedTexture2D::2672592186503103330::1766100754::1766100754::1::::<><><>0<>0<>665503a39ece711922e65484cf74a288<>res://.godot/imported/tile_0009.png-90ad1adcc1a684e903c363e269c732e8.ctex::
tile_0017.png::CompressedTexture2D::8933704593419409626::1766100754::1766100754::1::::<><><>0<>0<>2967385b1efcea583898437d161b5619<>res://.godot/imported/tile_0017.png-9e3767110ea802eab493fb17c416c3d1.ctex::
tile_0086.png::CompressedTexture2D::3162901484489721023::1766100754::1766100754::1::::<><><>0<>0<>b9312e4c866fb309567d44ab7f5ada8f<>res://.godot/imported/tile_0086.png-8c6b4167ca5c3c04696f1dcefcce7eb9.ctex::
tile_0119.png::CompressedTexture2D::4675864868724267378::1766100754::1766100754::1::::<><><>0<>0<>8372dd8feaeb417f99eb9e2e72971f66<>res://.godot/imported/tile_0119.png-63b062dcc2b77f06b8e274a54a1837fa.ctex::
tile_0120.png::CompressedTexture2D::5211664470427918186::1766100754::1766100754::1::::<><><>0<>0<>803c519261c529da6e73319badc8832f<>res://.godot/imported/tile_0120.png-346f160bcd6d77df89adeb4a36326d87.ctex::
tile_0122.png::CompressedTexture2D::1539876916828853891::1766100754::1766100754::1::::<><><>0<>0<>9fd4851d280bf39c6da5405c40bfcf19<>res://.godot/imported/tile_0122.png-386ce7c5aff44531aab2cbce2f205d37.ctex::
tile_0153.png::CompressedTexture2D::2439616659167224880::1766100754::1766100754::1::::<><><>0<>0<>381ab4565641ae05e2c8ce70992c7159<>res://.godot/imported/tile_0153.png-dc9997087deb7aec9d6d26501a7c6521.ctex::
tile_0167.png::CompressedTexture2D::8216507489506959102::1766100754::1766100754::1::::<><><>0<>0<>f76d24820d300dbcf8325f7e4ac94446<>res://.godot/imported/tile_0167.png-473098be11f4ec49304d4992bb794476.ctex::
tile_0169.png::CompressedTexture2D::1697553418424601531::1766100754::1766100754::1::::<><><>0<>0<>b5abc98d63c92b3d1a8e4e92af1df047<>res://.godot/imported/tile_0169.png-2e3fcbd504c1c6cb620ce12c686418fa.ctex::
tile_0247.png::CompressedTexture2D::93988690929817817::1766100754::1766100754::1::::<><><>0<>0<>891b9c03e68fed3008d940aec25e89d1<>res://.godot/imported/tile_0247.png-ec66f6bf90ee3ae4cb058d11c583afd0.ctex::
tile_0248.png::CompressedTexture2D::3331608264386146562::1766100754::1766100754::1::::<><><>0<>0<>f464cf164d24f4f43847d11dce26dfd9<>res://.godot/imported/tile_0248.png-12ee9309dfd0a363ea6fdd53fe81c2fe.ctex::
tile_0250.png::CompressedTexture2D::6654377912229861202::1766100754::1766100754::1::::<><><>0<>0<>ab96b3d123104044fb34eec6aef64ce2<>res://.godot/imported/tile_0250.png-cb46cc7f1a869a5a2734c56cc3162e7c.ctex::
tile_0311.png::CompressedTexture2D::5812155665152869177::1766100754::1766100754::1::::<><><>0<>0<>1280ba9821bc2d172ab0518907f4de47<>res://.godot/imported/tile_0311.png-3d51c723379c59a266e9415b5c309d32.ctex::
tile_0802.png::CompressedTexture2D::596007316367759983::1766100754::1766100754::1::::<><><>0<>0<>38599a1d69a3a53cc60ce3f624c0ab0e<>res://.godot/imported/tile_0802.png-e77c1565ae562307749cf0ca3d3eb5b3.ctex::
::res://UI/Panels/::1766100754
Panel.tres::StyleBoxFlat::993215769784653084::1766100754::0::1::::<><><>0<>0<><>::
::res://UI/Separators/::1766100754
HSeparator.tres::StyleBoxLine::5084606842856310604::1766100754::0::1::::<><><>0<>0<><>::
